{
  "name": "Arduinojs",
  "version": "0.1.0",
  "description": "Restapi server for opneFPGAduino",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha ut/mocha.js --timeout 10000",
    "jslint": "jslint 'apps/*.js' 'server.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenFPGAduino/Arduinojs.git"
  },
  "pre-commit": [
    "test",
    "jslint"
  ],
  "dependencies": {
    "assert": "*",
    "bluebird": "*",
    "optimist": "*",
    "express": "~4.0.0",
    "express-session": "*",
    "express-http-proxy": "*",
    "passport": ">= 0.0.0",
    "socket.io": "1.7.4",
    "deasync": "*",
    "data.io": "*",
    "tingodb": "0.3.5",
    "pouchdb": "3.1.0",
    "swagger-tools": "*",
    "body-parser": "*",
    "chai": "*",
    "coap": "0.17.0",
    "collections": "*",
    "cron": "*",
    "deep-equal": "^1.0.1",
    "ffi": "*",
    "figlet": "*",
    "gun": "0.7.0",
    "helmet": "^3.6.0",
    "node-zookeeper-client": "*",
    "kafka-rest": "*",
    "localtunnel": "*",
    "log4js": "6.4.0",
    "mathjs": "*",
    "microtime": "^2.1.2",
    "mocha": "*",
    "mosca": "1.1.0",
    "mqtt": "^1.14.1",
    "multer": "0.1.6",
    "node-uuid": "*",
    "numeric": "*",
    "plotly": "0.2.13",
    "request": "*",
    "shelljs": "0.7.1",
    "tcp-port-used": "*",
    "tingyun": "*",
    "tty.js": "*"
  },
  "author": "Zhizhou Li",
  "license": "GPL",
  "readmeFilename": "README.md",
  "devDependencies": {
    "pre-commit": "0.0.9",
    "jslint": "0.6.4"
  },
  "keywords": [
    "Restapi",
    "node"
  ]
}
